# PZChatGuard

./: README.md  config.yml  plugin.yml  pom.xml  words.yml
src/main/java/: PZChatGuard.java
